# 服务器配置
PORT=8080

# Supabase 配置
SUPABASE_URL=https://ajjpgegvvnsxudlzvtjg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqanBnZWd2dm5zeHVkbHp2dGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMDMxNDIsImV4cCI6MjA2NDc3OTE0Mn0.YhV6z2UOyMNqAE0CZMLPTCx7BRsMDEPPpe_ohrg0fXY

# OpenAI 配置
OPENAI_API_KEY=your_openai_api_key
OPENAI_ORGANIZATION_ID=your_organization_id

ALLOWED_ORIGINS=http://localhost:3000,https://your-domain.com
FRONTEND_API_KEY=your-unique-frontend-app-key-2024
RATE_LIMIT_MAX=100
